<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createfizzbuzz.CreateFizzBuzzActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="-32dp"
        android:clipChildren="false"
        app:cardBackgroundColor="@color/purple_100"
        app:cardCornerRadius="32dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/exitIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="48dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_close"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/screenTitle"
                style="@style/LargeBlackLobster"
                android:layout_below="@id/exitIcon"
                android:layout_centerHorizontal="true"
                android:text="@string/most_frequent_screen_title" />

            <com.flb.fizzbuzz.views.MostFrequentFizzbuzzStatisticView
                android:id="@+id/fizzbuzzStatisticView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/screenTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>