<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createfizzbuzz.CreateFormFragment">

    <TextView
        android:id="@+id/formTitle"
        style="@style/LargeLobster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="First, tell me about your fizz:" />

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formTitle"
        android:layout_margin="32dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/create_form_word_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_form_value_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:lines="1" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/formLayout"
        android:layout_centerHorizontal="true"
        android:alpha="0.2"
        android:enabled="false"
        android:src="@drawable/ic_navigate_next"
        app:backgroundTint="@color/design_default_color_primary"
        app:tint="@android:color/white" />

</RelativeLayout>